<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/send_picture"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:layout_below="@+id/app"
        android:elevation="4sp"
        android:id="@+id/camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:padding="8sp"
        android:background="@drawable/camera_24"
        android:layout_width="120sp"
        android:layout_height="120sp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_above="@+id/send"
        android:layout_below="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/send"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:text="@string/send_picture"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="4sp"
        android:background="@drawable/button_design"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>